[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/localization_editor_viewer/ui/selection_popup.gd" type="Script" id=1]

[node name="PopupPanel" type="PopupPanel"]
margin_left = 1.0
margin_top = 2.0
margin_right = 163.0
margin_bottom = 126.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_bottom = 116.0

[node name="TranslatedText" type="Label" parent="HBoxContainer"]
margin_left = 4.0
margin_right = 154.0
margin_bottom = 116.0
rect_min_size = Vector2( 150, 0 )
text = "Translated textTranslated textTranslated textTranslated textTranslated textTranslated textTranslated text"
autowrap = true

[node name="CloseButtonContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = 120.0
size_flags_vertical = 0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="Button" parent="CloseButtonContainer"]
margin_left = 134.0
margin_right = 154.0
margin_bottom = 20.0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.901961, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.494118, 0, 0, 1 )
text = "X"
flat = true

[connection signal="pressed" from="CloseButtonContainer/CloseButton" to="." method="hide"]
