[gd_scene format=2]

[node name="Header" type="HBoxContainer"]
visible = false
offset_top = 24.0
offset_right = 75.0
offset_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Indenter" type="Control" parent="."]
offset_right = 4.0
minimum_size = Vector2( 4, 0 )

[node name="ButtonParent" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_right = 8.0
