[gd_scene load_steps=2 format=3 uid="uid://b2p2yem5xrqlg"]

[ext_resource type="Script" path="res://addons/localization_editor_viewer/ui/translation_key_browser_popup.gd" id="1"]

[node name="TranslationKeyBrowserPopup" type="PopupPanel"]
size = Vector2i(271, 100)
visible = true
script = ExtResource("1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 267.0
offset_bottom = 96.0

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2i(250, 0)
layout_mode = 2
offset_right = 250.0
offset_bottom = 92.0

[node name="Content" type="VBoxContainer" parent="HBoxContainer/ScrollContainer"]
layout_mode = 2
offset_right = 250.0
offset_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BackButton" type="Button" parent="HBoxContainer/ScrollContainer/Content"]
visible = false
layout_mode = 2
offset_right = 225.0
offset_bottom = 20.0
text = "Back to File Browser"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
offset_left = 254.0
offset_right = 258.0
offset_bottom = 92.0

[node name="KeyContents" type="Label" parent="HBoxContainer"]
layout_mode = 2
offset_left = 262.0
offset_right = 263.0
offset_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 1
autowrap_mode = 3

[connection signal="pressed" from="HBoxContainer/ScrollContainer/Content/BackButton" to="." method="_on_BackButton_pressed"]
